<!doctype html>
<html class="agent-mobile  theme-w theme-wred">

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="statics/css/lib.css">
		<link rel="stylesheet" type="text/css" href="statics/css/style.css">
		<link rel="stylesheet" type="text/css" href="statics/css/desmo.5486.css">
		<link rel="stylesheet" type="text/css" href="statics/css/wred.css">

		<script type="text/javascript" src="statics/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="statics/js/mmen.js" data-main="baseMain"></script>
		<script type="text/javascript" src="statics/js/script.js"></script>
		<title>艺术品展览类模板</title>
	</head>

	<body>
		<div id="bodymask"></div>
		<div id="sitecontent" style="overflow:hidden;">
			<div id="header" class="Fixed">
				<a href="#menu" class="mm-hbtn">
					<div class="lcbody">
						<div class="lcitem top">
							<div class="rect top"></div>
						</div>
						<div class="lcitem bottom">
							<div class="rect bottom"></div>
						</div>
					</div>
				</a>
				<a class="mm-hlogo" href="index.html"> <img src="statics/images/1521539214772.png" /> </a>

				<div class="searchBtn">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
				<div class="search-input-wrap">
					<form action="">
						<input class="header-search-input" autocomplete="off" placeholder="要查找的关键词" type="search">
					</form>
				</div>
			</div>
			<div class="perch-box">
			</div>
			<div class="npagePage">
				<div id="banner">
					<div style="background-image:url(statics/images/1521451397562.jpg);"></div>
				</div>
				<div class="content">
					<div class="mlist team module">
						<div class="bgmask"></div>
						<div class="m_container">
							<div class="content">
								<div class="wrapper">
									<div class="more_wrap">
										<a href="javascript:;" class="more wow" style="animation-delay:.5s">更多<i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
									<ul class="content_list clearfix">
										<li id="item_block_0" class="item_block wow">
											<a href="team_show.html" class="item_box">
												<div href="javascript:;" class="item_img" target="_blank">
													<img src="statics/images/1513235545145.jpg" />
													<div class="item_mask"></div>
												</div>
												<div class="item_wrapper clearfix">
													<div class="item_info clearfix">
														<div class="text_wrap">
															<p class="title ellipsis">陈丹青</p>
															<p class="subtitle ellipsis">画家、文艺评论家、作家</p>
														</div>
														<p class="date_wrap">
															<span class="year">2017</span>
															<span class="md">11-17</span>
														</p>
													</div>
													<div class="item_des description">
														无论画风与文风，都具有一种优雅而朴素；睿智而率真的气质，洋溢着独特的人格魅力当时我觉得可以摆脱苏联的那一套画法，要像米勒柯罗、库尔贝那样去画，画得小朴素一点法国乡村画展对我影响很大 ...
													</div>
												</div>
											</a>
											<a href="team_show.html" class="details">详情<i class="fa fa-angle-right" aria-hidden="true"></i></a>
											<div class="item_tags clearfix"><i class="fa fa-tags"></i></div>

										</li>
										<li id="item_block_1" class="item_block wow">
											<a href="team_show.html" class="item_box">
												<div href="javascript:;" class="item_img" target="_blank">
													<img src="statics/images/151987207545.jpg" />
													<div class="item_mask"></div>
												</div>
												<div class="item_wrapper clearfix">
													<div class="item_info clearfix">
														<div class="text_wrap">
															<p class="title ellipsis">史国良</p>
															<p class="subtitle ellipsis">当代著名人物画家</p>
														</div>
														<p class="date_wrap">
															<span class="year">2017</span>
															<span class="md">03-07</span>
														</p>
													</div>
													<div class="item_des description">
														中国当代著名人物画家；师从蒋兆和、黄胄和周思聪先生，1980年毕业於中央美术学院国画系研究生班；国家一级美术师，中国美协会员，中央美院及首都师大美术系客座教授。
													</div>
												</div>
											</a>
											<a href="team_show.html" class="details">详情<i class="fa fa-angle-right" aria-hidden="true"></i></a>
											<div class="item_tags clearfix"><i class="fa fa-tags"></i></div>

										</li>
										<li id="item_block_2" class="item_block wow">
											<a href="team_show.html" class="item_box">
												<div href="javascript:;" class="item_img" target="_blank">
													<img src="statics/images/1519872513831.jpg" />
													<div class="item_mask"></div>
												</div>
												<div class="item_wrapper clearfix">
													<div class="item_info clearfix">
														<div class="text_wrap">
															<p class="title ellipsis">关山月</p>
															<p class="subtitle ellipsis">著名国画家</p>
														</div>
														<p class="date_wrap">
															<span class="year">2017</span>
															<span class="md">03-07</span>
														</p>
													</div>
													<div class="item_des description">
														著名国画家 / 教育家 / 岭南画派代表人物 / 曾拜师“岭南画派”奠基人高剑父。1948年任广州市艺专教授水阁书画院名誉院长,历任广州美术学院教授兼院长，广东艺术学校校长，广东画院院长等职,中国美术家协会副主席 ...
													</div>
												</div>
											</a>
											<a href="team_show.html" class="details">详情<i class="fa fa-angle-right" aria-hidden="true"></i></a>
											<div class="item_tags clearfix"><i class="fa fa-tags"></i>
												<a href="javascript:;">纹身</a>
												<a href="javascript:;">衣制品</a>
											</div>

										</li>
										<li id="item_block_3" class="item_block wow">
											<a href="team_show.html" class="item_box">
												<div href="javascript:;" class="item_img" target="_blank">
													<img src="statics/images/1519872935231.jpg" />
													<div class="item_mask"></div>
												</div>
												<div class="item_wrapper clearfix">
													<div class="item_info clearfix">
														<div class="text_wrap">
															<p class="title ellipsis">林曦</p>
															<p class="subtitle ellipsis">水墨画家</p>
														</div>
														<p class="date_wrap">
															<span class="year">2017</span>
															<span class="md">03-07</span>
														</p>
													</div>
													<div class="item_des description">
														父亲是木匠，受父亲影响，自幼喜好刻刻画画，习画灵速。2006年考入天津美术学院中国画系，学习中国画，师从霍春阳,赵栗晖教授 ...
													</div>
												</div>
											</a>
											<a href="team_show.html" class="details">详情<i class="fa fa-angle-right" aria-hidden="true"></i></a>
											<div class="item_tags clearfix"><i class="fa fa-tags"></i></div>

										</li>
									</ul>
									<a href="javascript:;" class="more wow" style="animation-delay:.5s">更多<i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<div id="pages">
									<a href="javascript:;" class="active">1</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>

			<div id="footer">
				<p><span class="ellipsis">COPYRIGHT (©) 2018  艺术品展览类模板.</span>
					<a class="beian" href="javascript:;" style="display:inline; width:auto; color:#8e8e8e" target="_blank"></a>
				</p>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a class="active" href="index.html" target="_self">首页</a>

					</li>
					<li>
						<a href="display_list.html" target="_self">最新展览</a>

					</li>
					<li>
						<a href="case_list.html" target="_self">馆藏精选</a>

					</li>
					<li>
						<a href="news_list.html" target="_self">学术研究</a>

					</li>
					<li>
						<a href="javascript:;" target="">关于</a>

						<ul class="subnav">
							<li>
								<a href="about_us.html" target="_self">关于我们</a>
							</li>
							<li>
								<a href="team_list.html" target="_self">艺术家</a>
							</li>
							<li>
								<a href="about_us.html" target="_self">合作伙伴</a>
							</li>

						</ul>

					</li>
					<li>
						<a href="contact_us.html" target="_self">联系</a>

					</li>

				</ul>
			</nav>

		</div>
		<div id="online">
			<a class="home" href="javascript:;"><i class="fa fa-home" aria-hidden="true"></i>
			</a>
			<a class="ol-tel" href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>
			</a>
			<a class="ol-qq" href="javascript:;"><i class="fa fa-qq" aria-hidden="true"></i>
			</a>
		</div>
		<div class="list_nav">
		</div>

	</body>

</html>